landslidemonitor/abc/view/SetUp.xaml

<Window x:Class="abc.view.SetUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:abc.view"
        mc:Ignorable="d"
        Title="系统设置" Height="300" Width="700" Background="LightBlue" Icon="../image/init.png"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Header="服务器IP地址设置" FontSize="15" Margin="5" BorderThickness="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <TextBlock Text=" 云服务器IP地址：" VerticalAlignment="Center" />
                <TextBlock Text=" 端口号：" Grid.Row="1" VerticalAlignment="Center" />
<!--                <TextBlock Text=" 数据下载频率(小时/次)：" Grid.Row="2" VerticalAlignment="Center" />-->

                <TextBox Grid.Column="1" Height="30" Margin="5" Text="202.193.56.226" />
                <TextBox Grid.Row="1" Grid.Column="1" Height="30" Margin="5" Text="8080"/>
<!--                <TextBox Grid.Row="2" Grid.Column="1" Height="30" Margin="5" Text="1" />-->
                <Button Content="连接"  Grid.ColumnSpan="2" Grid.Row="2" Width="50" Margin="132,8.4,132.8,0" Height="25"
                        VerticalAlignment="Top" Click="ConnectCloud_OnClick" />
            </Grid>
        </GroupBox>
        <GroupBox Header="串口信息设置" Grid.Column="1" FontSize="15" Margin="5" BorderThickness="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <TextBlock Text=" 选择串口：" VerticalAlignment="Center" />
                <TextBlock Text=" 波特率：" Grid.Row="1" VerticalAlignment="Center" />
                <ComboBox Grid.Column="1" Height="30" Margin="5" SelectedIndex="0">
                    <ComboBoxItem>COM1</ComboBoxItem>
                    <ComboBoxItem>COM2</ComboBoxItem>
                    <ComboBoxItem>COM3</ComboBoxItem>
                    <ComboBoxItem>COM4</ComboBoxItem>
                    <ComboBoxItem>COM5</ComboBoxItem>
                </ComboBox>
                <TextBox Grid.Row="1" Grid.Column="1" Height="30" Margin="5" />
                <Button Content="打开串口" Grid.ColumnSpan="2" Grid.Row="2" Height="23" Width="70" Click="OpenCom_OnClick" />


            </Grid>
        </GroupBox>
    </Grid>
</Window>