landslidemonitor/abc/UserControl/BaiduMape.xaml

<UserControl x:Class="abc.UserControl.BaiduMape"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:abc.UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <WindowsFormsHost x:Name="host"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="经度："  Margin="10,0,0,0" VerticalAlignment="Center"/>
            <TextBox Width="100" Margin="15,0,0,0" x:Name="jin" VerticalAlignment="Center" Text="110.344555"/>
            <TextBlock Text="纬度：" Margin="15,0,0,0" VerticalAlignment="Center"/>
            <TextBox Width="100" Margin="15,0,0,0" x:Name="wei" VerticalAlignment="Center" Text="25.290838"/>
            <Button Content="移动" Width="45" Margin="20,0,0,0" Click="Move_Click" Background="RoyalBlue" Foreground="AliceBlue"  VerticalAlignment="Center"/>
            <Button Content="标注" Width="45" Margin="20,0,0,0" Click="Mark_Click"  Background="RoyalBlue" Foreground="AliceBlue" VerticalAlignment="Center"/>
            <Button Content="清空" Width="45" Margin="20,0,0,0" Click="Clear_Click"  Background="RoyalBlue" Foreground="AliceBlue" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
