landslidemonitor/abc/MainWindow.xaml

<Window x:Class="abc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:abc"
        xmlns:userControl="clr-namespace:abc.UserControl"
        mc:Ignorable="d"
        Title="滑坡实时监测预警与应急管理系统" WindowStartupLocation="CenterScreen" WindowState="Maximized" 
        Background="#FF9DB8EE" Icon="image/init.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="35" />
        </Grid.ColumnDefinitions>
        <WrapPanel DockPanel.Dock="Top" Grid.ColumnSpan="5">
            <WrapPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Blue" Offset="1" />
                    <GradientStop Color="#FF9DB8EE" Offset="0" />
                </LinearGradientBrush>
            </WrapPanel.Background>

            <Button Name="Setupbtn" ToolTip="系统设置"
                    BorderThickness="0" Margin="10,0,0,0" Click="Setupbtn_OnClick">
                <Button.Background>
                    <ImageBrush />
                </Button.Background>
                <Button.Content>
                    <Image Source="image/init.png" />
                </Button.Content>
            </Button>
<!--            <Button Name="SensorQuery" ToolTip="采集节点信息查询" Visibility="Hidden"-->
<!--                    BorderThickness="0" Margin="15,0,0,0" Click="SensorQuery_OnClick">-->
<!--                <Button.Background>-->
<!--                    <ImageBrush />-->
<!--                </Button.Background>-->
<!--                <Button.Content>-->
<!--                    <Image Source="image/wave.png" />-->
<!--                </Button.Content>-->
<!--            </Button>-->
            
            <Button ToolTip="预警信息发送设置"
                    BorderThickness="0" Margin="15,0,0,0" Click="SendMessage_OnClick">
                <Button.Background>
                    <ImageBrush />
                </Button.Background>
                <Button.Content>
                    <Image Source="image/clock-red.png" />
                </Button.Content>
            </Button>

            <Button ToolTip="采集节点历史数据查看"
                    BorderThickness="0" Margin="15,0,0,0" Click="OpenHistory_OnClick">
                <Button.Background>
                    <ImageBrush />
                </Button.Background>
                <Button.Content>
                    <Image Source="image/viedo_normal.png" />
                </Button.Content>
            </Button>

            <Button ToolTip="现场图像查看"
                    BorderThickness="0" Margin="15,0,0,0" Click="OpenPicture_OnClick">
                <Button.Background>
                    <ImageBrush />
                </Button.Background>
                <Button.Content>
                    <Image Source="image/camera.png" />
                </Button.Content>
            </Button>

            <Button ToolTip="趋势查询"
                    BorderThickness="0" Margin="15,0,0,0" Click="Historywave_OnClick">
                <Button.Background>
                    <ImageBrush />
                </Button.Background>
                <Button.Content>
                    <Image Source="image/wave.png" />
                </Button.Content>
            </Button>

            <Button Width="45" Margin="15,0,0,0" Background="Transparent" Click="ButtonAChange_OnClick" Style="{StaticResource TransparentButtonStyle}"> </Button>
              
        </WrapPanel>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="AliceBlue">
       <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Blue" Grid.RowSpan="2" BorderThickness="0,0,2,0">
                <DockPanel Margin="1,1,1,0" LastChildFill="False">
                    <Expander Header=" 山  体  信  息" Foreground="AliceBlue" FontSize="18"
                              Style="{StaticResource ExpanderStyle}" FontFamily="YouYuan" DockPanel.Dock="Top" IsExpanded="True">
                        <StackPanel>
                            <Border Margin="3" BorderBrush="#FF56CBFF"  BorderThickness="2,0,2,2" Height="160">
                                <StackPanel>
                                    <Button Content="A山南坡面"  Height="30" BorderThickness="0" Background="#FF56CBFF" FontWeight="Bold" Click="Amountain_OnClick"/>
                                    <Button x:Name="onebutton" Content="一号数据采集节点" Margin="3,5" Height="30" Background="#FF56CBFF" Click="AAsensor_OnClick"/>
                                    <Button x:Name="twobutton" Content="二号数据采集节点" Margin="3,5" Height="30" Background="#FF56CBFF"  Style="{StaticResource Button7}" />
                                    <Button Content="三号数据采集节点" Margin="3,5" Height="30" Background="#FF56CBFF"/>
                                </StackPanel>
                            </Border>

                            <Border Margin="3" BorderBrush="MediumSpringGreen"  BorderThickness="2,0,2,2" Height="160">
                                <StackPanel>
                                    <Button Content="B山北坡面" Height="30" BorderThickness="0" Background="MediumSpringGreen" FontWeight="Bold" Click="Bmountain_OnClick" />
                                    <Button Content="一号数据采集节点" Margin="3,5" Height="30" Background="MediumSpringGreen" />
                                    <Button Content="二号数据采集节点" Margin="3,5" Height="30" Background="MediumSpringGreen" />
                                    <Button Content="三号数据采集节点" Margin="3,5" Height="30" Background="MediumSpringGreen" />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Expander>
                    <Expander Visibility="Hidden" Header=" 采集节点  信  息" Foreground="AliceBlue" FontSize="18"
                              Style="{StaticResource ExpanderStyle}" FontFamily="YouYuan" DockPanel.Dock="Top" />
                </DockPanel>
            </Border>
<!--            <Image Grid.Column="1" Source="image/mou1.png" Stretch="Fill"></Image>-->
<!--            <Image Grid.Column="2" Source="image/mou2.png" Stretch="Fill"></Image>-->
<!--            <Image Grid.Row="1" Grid.Column="1" Source="image/mou3.png" Stretch="Fill"></Image>-->
            <userControl:BaiduMape Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"></userControl:BaiduMape>
            
            <Border  BorderBrush="Blue" Grid.Row="2" Grid.ColumnSpan="4" BorderThickness="0,2,0,0"></Border>
        </Grid>
    </Grid>
</Window>